{
  "description": "Git marketplace repository for the Zest Codex plugin release bundle",
  "homepage": "https://github.com/Winding-Labs/zest-codex/releases/latest",
  "name": "zest-codex",
  "private": true,
  "version": "0.0.1",
  "publishedAt": "2026-05-14T14:38:52.209Z",
  "repository": "https://github.com/Winding-Labs/zest-codex.git"
}
